# .env, .env.development, and .env.production files are not included in the .gitignore as they define defaults
# .env.local is included in the .gitignore as it is where secrets should be stored for local development
